TLD	Registration Price	Renewal Price	Minimum Term
.ac	$59.99 per year	$59.99 per year	1 Year
.academy	$13.99 per year	$33.99 per year	1 Year
.accountant	$19.99 per year	$87.99 per year	1 Year
.accountants	$16.99 per year	$108.99 per year	1 Year
.actor	$13.99 per year	$42.99 per year	1 Year
.ae	$70.99 per year	$70.99 per year	1 Year
.aero	$99.00 per year	$99.00 per year	1 Year
.agency	$3.99 per year	$21.99 per year	1 Year
.airforce	$6.99 per year	$33.99 per year	1 Year
.am	$99.99 per year	$99.99 per year	1 Year
.app	$18.99 per year	$21.99 per year	1 Year
.archi	$13.99 per year	$79.99 per year	1 Year
.army	$13.99 per year	$33.99 per year	1 Year
.art	$11.99 per year	$11.99 per year	1 Year
.asia	$4.99 per year	$19.99 per year	1 Year
.associates	$13.99 per year	$33.99 per year	1 Year
.at	$79.99 per year	$79.99 per year	1 Year
.attorney	$32.99 per year	$34.99 per year	1 Year
.au	$9.99 per year	$11.99 per year	1 Year
.auction	$26.99 per year	$33.99 per year	1 Year
.audio	$89.99 per year	$130.99 per year	1 Year
.baby	$19.99 per year	$65.99 per year	1 Year
.band	$13.99 per year	$27.99 per year	1 Year
.bar	$83.99 per year	$83.99 per year	1 Year
.bargains	$9.99 per year	$33.99 per year	1 Year
.be	$39.99 per year	$39.99 per year	1 Year
.beer	$33.99 per year	$33.99 per year	1 Year
.berlin	$64.99 per year	$59.99 per year	1 Year
.best	$19.99 per year	$109.99 per year	1 Year
.bid	$2.99 per year	$4.99 per year	1 Year
.bike	$9.99 per year	$33.99 per year	1 Year
.bingo	$50.99 per year	$50.99 per year	1 Year
.biz	$4.99 per year	$18.99 per year	1 Year
.black	$13.99 per year	$52.99 per year	1 Year
.blackfriday	$89.99 per year	$130.99 per year	1 Year
.blog	$6.99 per year	$32.99 per year	1 Year
.blue	$5.99 per year	$17.99 per year	1 Year
.boston	$2.99 per year	$16.99 per year	1 Year
.boutique	$3.99 per year	$33.99 per year	1 Year
.build	$83.99 per year	$83.99 per year	1 Year
.builders	$33.99 per year	$33.99 per year	1 Year
.business	$21.99 per year	$21.99 per year	1 Year
.buzz	$39.99 per year	$39.99 per year	1 Year
.bz	$50.00 per year	$50.00 per year	1 Year
.ca	$12.99 per year	$12.99 per year	1 Year
.cab	$33.99 per year	$33.99 per year	1 Year
.cafe	$9.99 per year	$33.99 per year	1 Year
.camera	$45.99 per year	$45.99 per year	1 Year
.camp	$45.99 per year	$45.99 per year	1 Year
.capital	$9.99 per year	$58.99 per year	1 Year
.cards	$33.99 per year	$33.99 per year	1 Year
.care	$13.99 per year	$33.99 per year	1 Year
.careers	$55.99 per year	$55.99 per year	1 Year
.casa	$9.99 per year	$11.99 per year	1 Year
.cash	$5.99 per year	$33.99 per year	1 Year
.casino	$13.99 per year	$149.99 per year	1 Year
.catering	$33.99 per year	$33.99 per year	1 Year
.cc	$10.99 per year	$60.00 per year	1 Year
.center	$6.99 per year	$21.99 per year	1 Year
.ch	$34.99 per year	$36.99 per year	1 Year
.chat	$9.99 per year	$33.99 per year	1 Year
.cheap	$6.99 per year	$33.99 per year	1 Year
.christmas	$8.99 per year	$41.99 per year	1 Year
.church	$26.99 per year	$33.99 per year	1 Year
.ci	$65.99 per year	$65.99 per year	1 Year
.city	$6.99 per year	$21.99 per year	1 Year
.cl	$65.99 per year	$65.99 per year	1 Year
.claims	$13.99 per year	$58.99 per year	1 Year
.cleaning	$45.99 per year	$45.99 per year	1 Year
.click	$3.99 per year	$9.99 per year	1 Year
.clinic	$58.99 per year	$58.99 per year	1 Year
.clothing	$33.99 per year	$33.99 per year	1 Year
.cloud	$24.99 per year	$24.99 per year	1 Year
.club	$14.99 per year	$15.99 per year	1 Year
.cm	$129.99 per year	$129.99 per year	1 Year
.cn	$35.00 per year	$35.00 per year	1 Year
.co	$10.99 per year	$29.99 per year	1 Year
.coach	$9.99 per year	$54.99 per year	1 Year
.codes	$5.99 per year	$55.99 per year	1 Year
.coffee	$8.99 per year	$33.99 per year	1 Year
.college	$19.99 per year	$65.99 per year	1 Year
.com	$8.99 per year	$13.99 per year	1 Year
.community	$26.99 per year	$33.99 per year	1 Year
.company	$6.99 per year	$21.99 per year	1 Year
.computer	$13.99 per year	$33.99 per year	1 Year
.condos	$58.99 per year	$58.99 per year	1 Year
.construction	$33.99 per year	$33.99 per year	1 Year
.consulting	$13.99 per year	$33.99 per year	1 Year
.contractors	$26.99 per year	$33.99 per year	1 Year
.cooking	$33.99 per year	$33.99 per year	1 Year
.cool	$6.99 per year	$33.99 per year	1 Year
.coop	$269.99 per year	$269.99 per year	1 Year
.coupons	$13.99 per year	$54.99 per year	1 Year
.courses	$13.99 per year	$39.99 per year	1 Year
.credit	$8.99 per year	$108.99 per year	1 Year
.creditcard	$159.99 per year	$159.99 per year	1 Year
.cricket	$13.99 per year	$15.99 per year	1 Year
.cruises	$58.99 per year	$58.99 per year	1 Year
.cymru	$24.99 per year	$24.99 per year	1 Year
.cz	$24.99 per year	$24.99 per year	1 Year
.dance	$9.99 per year	$24.99 per year	1 Year
.date	$2.99 per year	$4.99 per year	1 Year
.dating	$19.99 per year	$58.99 per year	1 Year
.deals	$33.99 per year	$33.99 per year	1 Year
.degree	$39.99 per year	$44.99 per year	1 Year
.delivery	$6.99 per year	$54.99 per year	1 Year
.democrat	$26.99 per year	$33.99 per year	1 Year
.dental	$58.99 per year	$58.99 per year	1 Year
.dentist	$39.99 per year	$39.99 per year	1 Year
.desi	$19.99 per year	$19.99 per year	1 Year
.design	$13.99 per year	$39.99 per year	1 Year
.dev	$14.99 per year	$21.99 per year	1 Year
.diamonds	$55.99 per year	$55.99 per year	1 Year
.diet	$89.99 per year	$130.99 per year	1 Year
.digital	$2.99 per year	$33.99 per year	1 Year
.direct	$13.99 per year	$33.99 per year	1 Year
.directory	$3.99 per year	$21.99 per year	1 Year
.discount	$33.99 per year	$33.99 per year	1 Year
.dog	$6.99 per year	$48.99 per year	1 Year
.domains	$33.99 per year	$33.99 per year	1 Year
.download	$2.99 per year	$4.99 per year	1 Year
.earth	$24.99 per year	$24.99 per year	1 Year
.eco	$64.99 per year	$64.99 per year	1 Year
.education	$17.99 per year	$21.99 per year	1 Year
.email	$2.99 per year	$19.99 per year	1 Year
.energy	$9.99 per year	$104.99 per year	1 Year
.engineer	$26.99 per year	$33.99 per year	1 Year
.engineering	$9.99 per year	$58.99 per year	1 Year
.enterprises	$13.99 per year	$33.99 per year	1 Year
.equipment	$21.99 per year	$21.99 per year	1 Year
.es	$19.99 per year	$21.99 per year	1 Year
.estate	$6.99 per year	$33.99 per year	1 Year
.eu	$29.99 per year	$29.99 per year	1 Year
.events	$13.99 per year	$33.99 per year	1 Year
.exchange	$9.99 per year	$33.99 per year	1 Year
.expert	$6.99 per year	$58.99 per year	1 Year
.exposed	$16.99 per year	$21.99 per year	1 Year
.express	$9.99 per year	$29.99 per year	1 Year
.fail	$26.99 per year	$33.99 per year	1 Year
.faith	$6.99 per year	$8.99 per year	1 Year
.family	$19.99 per year	$24.99 per year	1 Year
.fans	$74.99 per year	$74.99 per year	1 Year
.farm	$9.99 per year	$33.99 per year	1 Year
.fashion	$33.99 per year	$33.99 per year	1 Year
.feedback	$390.99 per year	$390.99 per year	1 Year
.fi	$45.99 per year	$45.99 per year	1 Year
.film	$89.99 per year	$89.99 per year	1 Year
.finance	$13.99 per year	$58.99 per year	1 Year
.financial	$13.99 per year	$58.99 per year	1 Year
.fish	$33.99 per year	$33.99 per year	1 Year
.fishing	$33.99 per year	$33.99 per year	1 Year
.fit	$33.99 per year	$33.99 per year	1 Year
.fitness	$6.99 per year	$33.99 per year	1 Year
.flights	$26.99 per year	$58.99 per year	1 Year
.florist	$33.99 per year	$33.99 per year	1 Year
.flowers	$119.99 per year	$119.99 per year	1 Year
.fm	$110.99 per year	$110.99 per year	1 Year
.football	$19.99 per year	$19.99 per year	1 Year
.forsale	$26.99 per year	$32.99 per year	1 Year
.foundation	$6.99 per year	$33.99 per year	1 Year
.fr	$10.99 per year	$10.99 per year	1 Year
.fun	$2.99 per year	$19.99 per year	1 Year
.fund	$5.99 per year	$58.99 per year	1 Year
.furniture	$58.99 per year	$58.99 per year	1 Year
.futbol	$10.99 per year	$14.99 per year	1 Year
.fyi	$6.99 per year	$21.99 per year	1 Year
.gallery	$21.99 per year	$21.99 per year	1 Year
.games	$15.99 per year	$24.99 per year	1 Year
.garden	$33.99 per year	$33.99 per year	1 Year
.gay	$33.99 per year	$36.99 per year	1 Year
.gift	$17.99 per year	$17.99 per year	1 Year
.gifts	$33.99 per year	$33.99 per year	1 Year
.gives	$26.99 per year	$33.99 per year	1 Year
.glass	$45.99 per year	$45.99 per year	1 Year
.global	$68.99 per year	$68.99 per year	1 Year
.gold	$6.99 per year	$99.99 per year	1 Year
.golf	$3.99 per year	$49.99 per year	1 Year
.graphics	$21.99 per year	$21.99 per year	1 Year
.gratis	$16.99 per year	$21.99 per year	1 Year
.green	$78.99 per year	$78.99 per year	1 Year
.gripe	$33.99 per year	$33.99 per year	1 Year
.group	$9.99 per year	$16.99 per year	1 Year
.gs	$49.99 per year	$49.99 per year	1 Year
.guide	$26.99 per year	$33.99 per year	1 Year
.guitars	$89.99 per year	$130.99 per year	1 Year
.guru	$2.99 per year	$33.99 per year	1 Year
.haus	$13.99 per year	$24.99 per year	1 Year
.healthcare	$58.99 per year	$58.99 per year	1 Year
.help	$8.99 per year	$28.99 per year	1 Year
.hiphop	$89.99 per year	$130.99 per year	1 Year
.hk	$89.99 per year	$89.99 per year	1 Year
.hn	$99.00 per year	$99.00 per year	1 Year
.hockey	$54.99 per year	$54.99 per year	1 Year
.holdings	$55.99 per year	$55.99 per year	1 Year
.holiday	$42.99 per year	$55.99 per year	1 Year
.horse	$33.99 per year	$33.99 per year	1 Year
.host	$19.99 per year	$79.99 per year	1 Year
.hosting	$249.99 per year	$390.99 per year	1 Year
.house	$9.99 per year	$33.99 per year	1 Year
.how	$33.99 per year	$33.99 per year	1 Year
.hu	$46.99 per year	$46.99 per year	1 Year
.immo	$26.99 per year	$31.99 per year	1 Year
.immobilien	$26.99 per year	$33.99 per year	1 Year
.in	$39.99 per year	$39.99 per year	1 Year
.industries	$33.99 per year	$33.99 per year	1 Year
.info	$3.99 per year	$17.99 per year	1 Year
.ink	$24.99 per year	$24.99 per year	1 Year
.institute	$6.99 per year	$21.99 per year	1 Year
.insure	$58.99 per year	$58.99 per year	1 Year
.international	$9.99 per year	$21.99 per year	1 Year
.investments	$13.99 per year	$108.99 per year	1 Year
.io	$47.99 per year	$60.99 per year	1 Year
.irish	$6.99 per year	$38.99 per year	1 Year
.is	$99.00 per year	$99.00 per year	1 Year
.it	$14.99 per year	$14.99 per year	1 Year
.jetzt	$21.99 per year	$21.99 per year	1 Year
.jewelry	$42.99 per year	$45.99 per year	1 Year
.jobs	$154.95 per year	$154.95 per year	1 Year
.jp	$89.99 per year	$130.00 per year	1 Year
.juegos	$249.99 per year	$390.99 per year	1 Year
.kaufen	$26.99 per year	$33.99 per year	1 Year
.kim	$5.99 per year	$17.99 per year	1 Year
.kitchen	$13.99 per year	$45.99 per year	1 Year
.kiwi	$41.99 per year	$41.99 per year	1 Year
.la	$34.99 per year	$34.99 per year	1 Year
.land	$13.99 per year	$33.99 per year	1 Year
.lawyer	$32.99 per year	$34.99 per year	1 Year
.lease	$58.99 per year	$58.99 per year	1 Year
.legal	$54.99 per year	$54.99 per year	1 Year
.lgbt	$51.99 per year	$51.99 per year	1 Year
.li	$49.99 per year	$49.99 per year	1 Year
.life	$2.99 per year	$33.99 per year	1 Year
.lighting	$21.99 per year	$21.99 per year	1 Year
.limited	$33.99 per year	$33.99 per year	1 Year
.limo	$55.99 per year	$55.99 per year	1 Year
.link	$3.99 per year	$11.99 per year	1 Year
.live	$2.99 per year	$27.99 per year	1 Year
.loan	$2.99 per year	$4.99 per year	1 Year
.loans	$12.99 per year	$108.99 per year	1 Year
.lol	$8.99 per year	$26.99 per year	1 Year
.london	$58.99 per year	$58.99 per year	1 Year
.love	$33.99 per year	$33.99 per year	1 Year
.lt	$28.99 per year	$28.99 per year	1 Year
.ltd	$8.99 per year	$20.99 per year	1 Year
.luxury	$649.99 per year	$649.99 per year	1 Year
.maison	$58.99 per year	$58.99 per year	1 Year
.management	$21.99 per year	$21.99 per year	1 Year
.market	$26.99 per year	$33.99 per year	1 Year
.marketing	$6.99 per year	$33.99 per year	1 Year
.mba	$13.99 per year	$33.99 per year	1 Year
.md	$199.00 per year	$199.00 per year	1 Year
.me	$2.99 per year	$19.99 per year	1 Year
.media	$9.99 per year	$33.99 per year	1 Year
.memorial	$54.99 per year	$54.99 per year	1 Year
.men	$2.99 per year	$4.99 per year	1 Year
.menu	$39.99 per year	$39.99 per year	1 Year
.miami	$19.99 per year	$20.99 per year	1 Year
.mobi	$5.99 per year	$20.99 per year	1 Year
.moda	$26.99 per year	$33.99 per year	1 Year
.moe	$20.99 per year	$20.99 per year	1 Year
.money	$6.99 per year	$33.99 per year	1 Year
.monster	$2.99 per year	$11.99 per year	1 Year
.mortgage	$39.99 per year	$48.99 per year	1 Year
.museum	$100.00 per year	$100.00 per year	1 Year
.mx	$49.99 per year	$59.99 per year	1 Year
.nagoya	$21.99 per year	$21.99 per year	1 Year
.name	$12.99 per year	$12.99 per year	1 Year
.navy	$26.99 per year	$33.99 per year	1 Year
.net	$12.99 per year	$15.99 per year	1 Year
.network	$4.99 per year	$21.99 per year	1 Year
.news	$13.99 per year	$28.99 per year	1 Year
.ngo	$46.99 per year	$46.99 per year	1 Year
.ninja	$6.99 per year	$19.99 per year	1 Year
.no	$49.99 per year	$49.99 per year	1 Year
.nu	$100.00 per year	$100.00 per year	1 Year
.nyc	$14.99 per year	$33.99 per year	1 Year
.observer	$10.99 per year	$10.99 per year	1 Year
.okinawa	$19.99 per year	$19.99 per year	1 Year
.one	$12.99 per year	$12.99 per year	1 Year
.ong	$46.99 per year	$46.99 per year	1 Year
.online	$5.99 per year	$29.99 per year	1 Year
.org	$8.99 per year	$14.99 per year	1 Year
.partners	$13.99 per year	$58.99 per year	1 Year
.parts	$13.99 per year	$33.99 per year	1 Year
.party	$2.99 per year	$4.99 per year	1 Year
.ph	$59.99 per year	$58.99 per year	1 Year
.photo	$26.99 per year	$26.99 per year	1 Year
.photography	$9.99 per year	$21.99 per year	1 Year
.photos	$8.99 per year	$21.99 per year	1 Year
.physio	$95.99 per year	$95.99 per year	1 Year
.pics	$8.99 per year	$28.99 per year	1 Year
.pictures	$9.99 per year	$14.99 per year	1 Year
.pink	$5.99 per year	$17.99 per year	1 Year
.pizza	$9.99 per year	$49.99 per year	1 Year
.pl	$9.99 per year	$20.99 per year	1 Year
.plumbing	$45.99 per year	$45.99 per year	1 Year
.plus	$6.99 per year	$33.99 per year	1 Year
.pm	$19.99 per year	$19.99 per year	1 Year
.poker	$13.99 per year	$55.99 per year	1 Year
.press	$19.99 per year	$59.99 per year	1 Year
.pro	$4.99 per year	$21.99 per year	1 Year
.productions	$6.99 per year	$33.99 per year	1 Year
.promo	$5.99 per year	$17.99 per year	1 Year
.properties	$6.99 per year	$33.99 per year	1 Year
.property	$89.99 per year	$130.99 per year	1 Year
.protection	$2600.99 per year	$2600.99 per year	1 Year
.pub	$26.99 per year	$29.99 per year	1 Year
.qpon	$17.99 per year	$17.99 per year	1 Year
.quebec	$35.99 per year	$35.99 per year	1 Year
.racing	$6.99 per year	$8.99 per year	1 Year
.re	$21.99 per year	$21.99 per year	1 Year
.realty	$10.99 per year	$10.99 per year	1 Year
.recipes	$6.99 per year	$55.99 per year	1 Year
.red	$5.99 per year	$17.99 per year	1 Year
.rehab	$32.99 per year	$32.99 per year	1 Year
.reisen	$16.99 per year	$21.99 per year	1 Year
.rent	$19.99 per year	$69.99 per year	1 Year
.rentals	$6.99 per year	$33.99 per year	1 Year
.repair	$6.99 per year	$33.99 per year	1 Year
.report	$6.99 per year	$22.99 per year	1 Year
.republican	$26.99 per year	$33.99 per year	1 Year
.rest	$32.99 per year	$32.99 per year	1 Year
.restaurant	$13.99 per year	$56.99 per year	1 Year
.review	$6.99 per year	$8.99 per year	1 Year
.reviews	$19.99 per year	$25.99 per year	1 Year
.rip	$15.99 per year	$19.99 per year	1 Year
.ro	$89.99 per year	$89.99 per year	1 Year
.rocks	$2.99 per year	$14.99 per year	1 Year
.rodeo	$6.99 per year	$8.99 per year	1 Year
.ru	$28.99 per year	$28.99 per year	1 Year
.run	$3.99 per year	$21.99 per year	1 Year
.sale	$6.99 per year	$30.99 per year	1 Year
.sarl	$33.99 per year	$33.99 per year	1 Year
.sc	$119.99 per year	$119.99 per year	1 Year
.school	$13.99 per year	$34.99 per year	1 Year
.schule	$16.99 per year	$21.99 per year	1 Year
.science	$6.99 per year	$8.99 per year	1 Year
.se	$49.99 per year	$49.99 per year	1 Year
.security	$2600.99 per year	$2600.99 per year	1 Year
.services	$6.99 per year	$33.99 per year	1 Year
.sexy	$8.99 per year	$35.99 per year	1 Year
.sg	$59.99 per year	$59.99 per year	1 Year
.shiksha	$17.99 per year	$17.99 per year	1 Year
.shoes	$26.99 per year	$48.99 per year	1 Year
.shop	$34.99 per year	$34.99 per year	1 Year
.shopping	$26.99 per year	$29.99 per year	1 Year
.show	$7.00 per year	$33.99 per year	1 Year
.si	$32.99 per year	$32.99 per year	1 Year
.singles	$6.99 per year	$33.99 per year	1 Year
.site	$4.99 per year	$24.99 per year	1 Year
.ski	$13.99 per year	$43.99 per year	1 Year
.soccer	$21.99 per year	$21.99 per year	1 Year
.social	$6.99 per year	$33.99 per year	1 Year
.software	$13.99 per year	$33.99 per year	1 Year
.solar	$45.99 per year	$45.99 per year	1 Year
.solutions	$8.99 per year	$21.99 per year	1 Year
.soy	$30.99 per year	$30.99 per year	1 Year
.space	$2.99 per year	$19.99 per year	1 Year
.srl	$39.99 per year	$39.99 per year	1 Year
.st	$49.99 per year	$49.99 per year	1 Year
.storage	$650.99 per year	$650.99 per year	1 Year
.store	$9.99 per year	$49.99 per year	1 Year
.stream	$2.99 per year	$2.99 per year	1 Year
.studio	$19.99 per year	$27.99 per year	1 Year
.study	$13.99 per year	$31.99 per year	1 Year
.style	$9.99 per year	$33.99 per year	1 Year
.supplies	$22.99 per year	$22.99 per year	1 Year
.supply	$22.99 per year	$22.99 per year	1 Year
.support	$5.99 per year	$21.99 per year	1 Year
.surf	$33.99 per year	$33.99 per year	1 Year
.surgery	$58.99 per year	$58.99 per year	1 Year
.systems	$5.99 per year	$21.99 per year	1 Year
.tattoo	$8.99 per year	$41.99 per year	1 Year
.tax	$9.99 per year	$58.99 per year	1 Year
.taxi	$9.99 per year	$54.99 per year	1 Year
.team	$6.99 per year	$33.99 per year	1 Year
.tech	$8.99 per year	$44.99 per year	1 Year
.technology	$5.99 per year	$21.99 per year	1 Year
.tel	$11.99 per year	$13.99 per year	1 Year
.tennis	$50.99 per year	$50.99 per year	1 Year
.theater	$54.99 per year	$54.99 per year	1 Year
.tickets	$455.99 per year	$455.99 per year	1 Year
.tienda	$58.99 per year	$58.99 per year	1 Year
.tips	$9.99 per year	$21.99 per year	1 Year
.today	$2.99 per year	$21.99 per year	1 Year
.tokyo	$14.99 per year	$14.99 per year	1 Year
.tools	$8.99 per year	$33.99 per year	1 Year
.tours	$6.99 per year	$48.99 per year	1 Year
.town	$6.99 per year	$33.99 per year	1 Year
.toys	$13.99 per year	$45.99 per year	1 Year
.trade	$2.99 per year	$4.99 per year	1 Year
.training	$13.99 per year	$33.99 per year	1 Year
.travel	$26.99 per year	$135.99 per year	1 Year
.tv	$29.99 per year	$29.99 per year	1 Year
.tw	$32.99 per year	$32.99 per year	1 Year
.uk	$9.99 per year	$9.99 per year	1 Year
.university	$43.99 per year	$58.99 per year	1 Year
.uno	$33.99 per year	$33.99 per year	1 Year
.us	$4.99 per year	$11.99 per year	1 Year
.vacations	$33.99 per year	$33.99 per year	1 Year
.vc	$34.99 per year	$34.99 per year	1 Year
.vegas	$64.99 per year	$64.99 per year	1 Year
.ventures	$9.99 per year	$55.99 per year	1 Year
.vet	$26.99 per year	$33.99 per year	1 Year
.viajes	$42.99 per year	$55.99 per year	1 Year
.video	$19.99 per year	$24.99 per year	1 Year
.villas	$58.99 per year	$58.99 per year	1 Year
.vip	$14.99 per year	$16.99 per year	1 Year
.vision	$33.99 per year	$33.99 per year	1 Year
.vodka	$33.99 per year	$33.99 per year	1 Year
.vote	$74.99 per year	$74.99 per year	1 Year
.voting	$74.99 per year	$74.99 per year	1 Year
.voto	$74.99 per year	$74.99 per year	1 Year
.voyage	$42.99 per year	$55.99 per year	1 Year
.watch	$6.99 per year	$33.99 per year	1 Year
.webcam	$6.99 per year	$8.99 per year	1 Year
.website	$3.99 per year	$19.99 per year	1 Year
.wedding	$33.99 per year	$33.99 per year	1 Year
.wiki	$36.99 per year	$36.99 per year	1 Year
.win	$2.99 per year	$4.99 per year	1 Year
.wine	$6.99 per year	$45.00 per year	1 Year
.work	$8.99 per year	$10.99 per year	1 Year
.works	$4.99 per year	$33.99 per year	1 Year
.world	$2.99 per year	$33.99 per year	1 Year
.ws	$35.00 per year	$35.00 per year	1 Year
.wtf	$3.99 per year	$33.99 per year	1 Year
.xxx	$97.99 per year	$99.99 per year	1 Year
.xyz	$2.99 per year	$14.99 per year	1 Year
.yoga	$33.99 per year	$33.99 per year	1 Year
.zone	$6.99 per year	$33.99 per year	1 Year